# spring-webscraper

./: pom.xml
scripts/: initDB.sql  populateDB.sql
src/main/kotlin/org/alexrosl/spring/webscraper/: WebscraperApp.kt
src/main/kotlin/org/alexrosl/spring/webscraper/config/: CustomAuthenticationSuccessHandler.kt  WebscraperSecurityConfig.kt
src/main/kotlin/org/alexrosl/spring/webscraper/controller/: LoginController.kt  WebscraperController.kt
src/main/kotlin/org/alexrosl/spring/webscraper/dto/: InfoRecordDTO.kt
src/main/kotlin/org/alexrosl/spring/webscraper/entity/: InfoRecord.kt  Role.kt  User.kt
src/main/kotlin/org/alexrosl/spring/webscraper/exception/: NotFoundException.kt
src/main/kotlin/org/alexrosl/spring/webscraper/repository/: InfoRecordRepository.kt  InfoRecordRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/org/alexrosl/spring/webscraper/service/: InfoRecordService.kt  InfoRecordServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/templates/: login.html  record-list.html
